<head>
<style type="text/css">
  #element1 {float:left;padding: 14px;}
  #element2 {float:center-right }
  #element3 {float:right;}
  * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #228B22;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <div class="topnav" style="background-color:#228B22">
    <a class="active" href="#hom" style="color:white;">Mail Sender</a>
  </div>
<div class="login-container" id="element1" align="Center" style="padding-top: 50px;">
      <h1><b>Mail Sender Application using NodeJS and SMTP</b></h1>
<form action="/mail" method="post" >
Mail Server Address:<br>
<input type="text" placeholder="Mail Server Address" name="msaddress" id = "msaddress" ><br><br>
Port Number To Connect:<br>
<input type="text" placeholder="Port Number" name="pnumber" id = "Portnumber" ><br><br>
Sender Mail Address:<br>
<input type="text" placeholder="Sender Mail Address" name="smaddress" id = "sendermailaddress" ><br><br>
Recipient Mail Address:<br>
<input type="text" placeholder="Recipient Mail Address" name="rmaddress" id = "recipientmailaddress" ><br><br>
Subject:<br>
<input type="text" placeholder="subject" name="subject" id = "subject" ><br><br>
Message to Mail:<br>
<textarea type="text" placeholder="Message" name="msg" id = "mailmessage" ></textarea><br><br>
Username:<br>
<input type="text" placeholder="Username" name="Uname" id = "Usname" ><br><br>
Password:<br>
<input type="password" placeholder="Password" name="Pword" id = "Pswd" ><br><br>
      <button type="submit">Send</button>
    </form>
	</div>
<div class="container" id="element2" align = "left-side" style="padding-top: 150px;">
 <p id="demo"></p>
 <img src="./email-logo.jpg" alt="Girl in a jacket" width="500" height="400">
    </div>
    <script> 
      $(function(){
          var counts = "<%= myArray%>";
          console.log(counts)
          if (counts=="Success"){
             alert("Successfully Mail Sent")
          }
          if (counts=="Failed"){
            alert("Mail Sent Failed Due to Client Error")
          }
      });
</script>    
</body>